<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.forhope.chance.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical"
    android:baselineAligned="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:padding="10dp"
            android:text="@string/your_luck_meter_is_00"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/secNumber"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:hint="@string/_0"
            android:inputType="number|numberDecimal"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="30sp"
            tools:targetApi="lollipop"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/fullNumber"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/secNumber"
            android:layout_alignRight="@+id/secNumber"
            android:layout_below="@+id/secNumber"
            android:layout_marginLeft="20dp"
            android:ems="010"
            android:hint="@string/_100_default"
            android:inputType="number"
            android:textAllCaps="false"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="26sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView8"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/tryit"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="-66dp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fullNumber"
            android:layout_toLeftOf="@+id/fullNumber"
            android:layout_toStartOf="@+id/fullNumber"
            android:paddingTop="10dp"
            android:text="@string/out_of"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bool"
            android:paddingEnd="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:text="@string/your_luck_is"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/bool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="70dp"
            android:text="@string/test_your_luck"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
